<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/MoveCamera.cs">
    <Files>
      <File FileName="Assets/script/MovePanel.cs" Line="13" Column="2" />
      <File FileName="Assets/script/MoveCamera.cs" Line="28" Column="4" />
      <File FileName="Assets/script/FlickController.cs" Line="48" Column="61" />
      <File FileName="Assets/script/player.cs" Line="29" Column="37" />
      <File FileName="Assets/script/MainSceneButtonController.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>