<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\itemGet.cs">
    <Files>
      <File FileName="Assets\script\UfoControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\script\itemGet.cs" Line="22" Column="34" />
      <File FileName="Assets\script\gameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\script\player.cs" Line="34" Column="23" />
      <File FileName="Assets\script\moveStage.cs" Line="1" Column="1" />
      <File FileName="Assets\script\StartSceneButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\control.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>