
﻿<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/UfoControllerScript.cs">
    <Files>
      <File FileName="Assets/script/UfoControllerScript.cs" Line="17" Column="10" />
      <File FileName="Assets/script/StartSceneButtonController.cs" Line="27" Column="3" />
      <File FileName="Assets/script/MoveCamera.cs" Line="5" Column="22" />
      <File FileName="Assets/script/SliderController.cs" Line="1" Column="1" />
      <File FileName="Assets/script/FlickController.cs" Line="1" Column="1" />
      <File FileName="Assets/script/MovePanel.cs" Line="1" Column="1" />
      <File FileName="Assets/script/player.cs" Line="1" Column="1" />
      <File FileName="Assets/script/MainSceneButtonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>