<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\GameClear.cs">
    <Files>
      <File FileName="Assets\script\GameClear.cs" Line="42" Column="4" />
      <File FileName="Assets\script\MainStart.cs" Line="22" Column="88" />
      <File FileName="Assets\script\gameOver.cs" Line="25" Column="37" />
      <File FileName="Assets\script\moveStage.cs" Line="28" Column="77" />
      <File FileName="Assets\script\control.cs" Line="1" Column="1" />
      <File FileName="Assets\script\FadeManager.cs" Line="21" Column="27" />
      <File FileName="Assets\script\FlickController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\itemGet.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MainSceneButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MovePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\script\player.cs" Line="1" Column="1" />
      <File FileName="Assets\script\SliderController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\stage_create.cs" Line="1" Column="1" />
      <File FileName="Assets\script\StartSceneButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\UfoControllerScript.cs" Line="58" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>