<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/PushMessage.cs">
    <Files>
      <File FileName="Assets/script/MoveCamera.cs" Line="16" Column="35" />
      <File FileName="Assets/script/UfoControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/script/MainStart.cs" Line="1" Column="1" />
      <File FileName="Assets/script/itemGet.cs" Line="1" Column="1" />
      <File FileName="Assets/script/gameOver.cs" Line="25" Column="54" />
      <File FileName="Assets/script/ButtonController.cs" Line="39" Column="30" />
      <File FileName="Assets/script/PushMessage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>