<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\MainStart.cs">
    <Files>
      <File FileName="Assets\script\MainSceneButtonController.cs" Line="15" Column="28" />
      <File FileName="Assets\script\SliderController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MovePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\script\moveStage.cs" Line="14" Column="3" />
      <File FileName="Assets\script\FlickController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\FadeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\gameOver.cs" Line="9" Column="25" />
      <File FileName="Assets\script\player.cs" Line="1" Column="1" />
      <File FileName="Assets\script\control.cs" Line="19" Column="3" />
      <File FileName="Assets\script\MainStart.cs" Line="21" Column="35" />
      <File FileName="Assets\script\itemGet.cs" Line="1" Column="1" />
      <File FileName="Assets\script\UfoControllerScript.cs" Line="41" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>