<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/FlickController.cs">
    <Files>
      <File FileName="Assets/script/FadeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/StartSceneButtonController.cs" Line="31" Column="26" />
      <File FileName="Assets/script/FlickController.cs" Line="48" Column="53" />
      <File FileName="Assets/script/MainStart.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>