<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\gameOver.cs">
    <Files>
      <File FileName="Assets\script\MovePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MainStart.cs" Line="15" Column="17" />
      <File FileName="Assets\script\MoveCamera.cs" Line="16" Column="35" />
      <File FileName="Assets\script\player.cs" Line="1" Column="1" />
      <File FileName="Assets\script\FoodSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\script\itemGet.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MainSceneButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GameClear.cs" Line="1" Column="1" />
      <File FileName="Assets\script\gameOver.cs" Line="25" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>