<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ResultManager.cs">
    <Files>
      <File FileName="Assets/Script/ResultManager.cs" Line="12" Column="19" />
      <File FileName="Assets/Script/FadeManager.cs" Line="23" Column="68" />
      <File FileName="Assets/Script/GameClear.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ItemGet.cs" Line="27" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>