<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/ButtonController.cs">
    <Files>
      <File FileName="Assets/script/MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/script/UfoControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/script/MainStart.cs" Line="1" Column="1" />
      <File FileName="Assets/script/itemGet.cs" Line="25" Column="37" />
      <File FileName="Assets/script/gameOver.cs" Line="26" Column="5" />
      <File FileName="Assets/script/ButtonController.cs" Line="37" Column="37" />
      <File FileName="Assets/script/PushMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/script/control.cs" Line="17" Column="36" />
      <File FileName="Assets/script/player.cs" Line="66" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>