<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/UfoControllerScript.cs">
    <Files>
      <File FileName="Assets/script/MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/script/UfoControllerScript.cs" Line="28" Column="30" />
      <File FileName="Assets/script/MainStart.cs" Line="1" Column="1" />
      <File FileName="Assets/script/itemGet.cs" Line="1" Column="1" />
      <File FileName="Assets/script/gameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/script/ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/script/PushMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/script/control.cs" Line="11" Column="3" />
      <File FileName="Assets/script/player.cs" Line="18" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>