<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\button.cs">
    <Files>
      <File FileName="Assets\script\button.cs" Line="20" Column="31" />
      <File FileName="Assets\script\moveStage.cs" Line="31" Column="2" />
      <File FileName="Assets\script\player.cs" Line="17" Column="48" />
      <File FileName="Assets\script\gameOver.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>