<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/control.cs">
    <Files>
      <File FileName="Assets/script/SliderController.cs" Line="1" Column="1" />
      <File FileName="Assets/script/MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/script/player.cs" Line="1" Column="1" />
      <File FileName="Assets/script/FlickController.cs" Line="1" Column="1" />
      <File FileName="Assets/script/StartSceneButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/script/control.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>