<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/FlickController.cs">
    <Files>
      <File FileName="Assets/Script/ResultManager.cs" Line="68" Column="38" />
      <File FileName="Assets/Script/ResultBagle.cs" Line="24" Column="6" />
      <File FileName="Assets/Script/itemGet.cs" Line="5" Column="15" />
      <File FileName="Assets/Script/FadeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameClear.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/itemManager.cs" Line="5" Column="15" />
      <File FileName="Assets/Script/itemNumber.cs" Line="7" Column="15" />
      <File FileName="Assets/Script/player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UfoControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SliderController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/gameOver.cs" Line="23" Column="48" />
      <File FileName="Assets/Script/MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/FlickController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>