<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/UFOController.cs">
    <Files>
      <File FileName="Assets/script/moveStage.cs" Line="1" Column="1" />
      <File FileName="Assets/script/control.cs" Line="21" Column="63" />
      <File FileName="Assets/script/player.cs" Line="1" Column="1" />
      <File FileName="Assets/script/stage_create.cs" Line="1" Column="1" />
      <File FileName="Assets/script/UFOController.cs" Line="20" Column="53" />
      <File FileName="Assets/script/WheatController.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>