<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\GameClear.cs">
    <Files>
      <File FileName="Assets\script\GameClear.cs" Line="13" Column="41" />
      <File FileName="Assets\script\MainStart.cs" Line="20" Column="38" />
      <File FileName="Assets\script\gameOver.cs" Line="23" Column="4" />
      <File FileName="Assets\script\moveStage.cs" Line="28" Column="77" />
      <File FileName="Assets\script\control.cs" Line="12" Column="3" />
      <File FileName="Assets\script\FadeManager.cs" Line="23" Column="30" />
      <File FileName="Assets\script\FlickController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\itemGet.cs" Line="29" Column="4" />
      <File FileName="Assets\script\itemManager.cs" Line="4" Column="1" />
      <File FileName="Assets\script\itemNumber.cs" Line="7" Column="24" />
      <File FileName="Assets\script\MainSceneButtonController.cs" Line="15" Column="39" />
      <File FileName="Assets\script\player.cs" Line="21" Column="20" />
      <File FileName="Assets\script\SliderController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MovePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\script\stage_create.cs" Line="1" Column="1" />
      <File FileName="Assets\script\StartSceneButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\UfoControllerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>