<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/player.cs">
    <Files>
      <File FileName="Assets/script/moveStage.cs" Line="18" Column="37" />
      <File FileName="Assets/script/UfoControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/script/MovePanel.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/script/MainStart.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/script/MoveCamera.cs" Line="64" Column="36" NotebookId="1" />
      <File FileName="Assets/script/player.cs" Line="55" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>