<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/FadeManager.cs">
    <Files>
      <File FileName="Assets/script/StartSceneButtonController.cs" Line="18" Column="31" />
      <File FileName="Assets/script/UfoControllerScript.cs" Line="25" Column="42" />
      <File FileName="Assets/script/gameOver.cs" Line="23" Column="16" />
      <File FileName="Assets/script/MainSceneButtonController.cs" Line="18" Column="40" />
      <File FileName="Assets/script/FadeLabel.cs" Line="15" Column="45" />
      <File FileName="Assets/script/FadeManager.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>